<!DOCTYPE>
<html lang=en-us xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
    <title>

        Independence march@2013

    </title>
    <link href="//fonts.googleapis.com/css?family=Lobster:regular&amp;subset=latin" http-equiv="last-modified" content="Sun, 06 Nov 2010 14:59:42 GMT"
        rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Cardo:regular&amp;subset=latin" http-equiv="last-modified" content="Sun, 06 Nov 2010 14:59:42 GMT"
        rel="stylesheet" type="text/css" />
    <meta name="keywords" content="photography, india, Opener,Ethnoport, naval, Motion trio, syria, arward, maklipsa" />
    <meta name="description" content="maklipsa&#39;s photo gallery" />
    <!--<meta name="keywords" content="maklipsa, photography, travel,music, concerts" />-->
    <meta name="ROBOTS" content="INDEX,FOLLOW" />
    <link href='/Content/common.css' rel="stylesheet" type="text/css" />
    <link id="pagestyle" href='/Content/white.css' rel="stylesheet" type="text/css" />
    <meta name="verify-v1" content="84LUuD7RvwzDIh7jaqx0+5WgEhit8ILG2Ybd4LQmB0M=" />
    <meta name="google-site-verification" content="BW1I8f4M3vJb3Mu3UqmTS_DPdN28JXxVI8S8-WL4cE4" />
    <meta property="og:image" content="/Data/Images/Independence_march@2013/thumb.jpg" />
    <meta property="og:site_name" content="American Photo" />
    <meta property="og:title" content="maklipsa.com" />
    <meta property="og:description" content="maklipsa.com: Independence march@2013>" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://maklpsa.com/Independence_march@2013" />
    <meta property="og:image" content="http://maklipsa.com/Data/Images/Independence_march@2013/facebook.jpg" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-19148153-2', 'maklipsa.com');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <script language="javascript" type="text/javascript">
< !--
            function upaeHTMWusZGPYL() {
                /* Munged addy code - YOU CAN EDIT COMMENT THIS TAG BETWEEN THE TWO STARS */
                /* SAYS "Contact" */
                var nFzAoMvBHJVHKYu = ["109", "97", "107", "x6c", "105", "112", "115", "x61", "64", "103", "109", "x61", "x69", "x6c", "46", "x63", "x6f", "109"];
                var teLeIjzzbAXAmRA = [""];
                var xEzHWQevMPlbtWD = ["67", "111", "x6e", "116", "x61", "x63", "x74"];
                document.write("<a href=\"&#x6d;&#x61;&#105;&#x6c;&#116;&#111;&#00058;");
                for (i = 0; i < nFzAoMvBHJVHKYu.length; i++) document.write('&#' + nFzAoMvBHJVHKYu[i] + ';');
                for (i = 0; i < teLeIjzzbAXAmRA.length; i++) document.write(teLeIjzzbAXAmRA[i]);
                document.write('" >');
                for (i = 0; i < xEzHWQevMPlbtWD.length; i++) document.write('&#' + xEzHWQevMPlbtWD[i] + ';');
                document.write('</a>');
            }

            //window.onload = initate;
//-->
    </script>
    <center style="z-index: 200">
        <div class="topMenu" style="width: 900px">
            <h1 class="pageTitle">
                <a href="/">maklipsa<span style="color: red; font-size: 50px; margin-left: 4px; margin-top: 5px">.</span></a>

                <a href='/Independence march@2013' class="pageSubtitle">
                    Independence march@2013</a>

            </h1>

            <div style="position: relative; top: 24px;">
                <div id="schemeChangeDiv"><a id="schemeChange" href="#">black</a></div>

            </div>
        </div>
    </center>
    <div id="content_container">
        <div class="nav_container horizontal" style="height: 1px; margin-bottom: 4px; margin-top: 4px;">
        </div>
        <div id="maincontainer" class="bodycopy">
        </div>

        <div style="display: block;" id="maincontainer" class="bodycopy">
            <div class="entry">
                <div id="slideshow" class="gallery" style="height: 775px">

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1213.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1213.jpg' alt="DSF1213.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1272.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1272.jpg' alt="DSF1272.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1314.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1314.jpg' alt="DSF1314.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1327.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1327.jpg' alt="DSF1327.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1340.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1340.jpg' alt="DSF1340.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1478.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1478.jpg' alt="DSF1478.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1541.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1541.jpg' alt="DSF1541.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1578.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1578.jpg' alt="DSF1578.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1579.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1579.jpg' alt="DSF1579.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1592.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1592.jpg' alt="DSF1592.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1600.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1600.jpg' alt="DSF1600.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1611.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1611.jpg' alt="DSF1611.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1617.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1617.jpg' alt="DSF1617.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1633.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1633.jpg' alt="DSF1633.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1644.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1644.jpg' alt="DSF1644.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1657.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1657.jpg' alt="DSF1657.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1701.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1701.jpg' alt="DSF1701.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1710.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1710.jpg' alt="DSF1710.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1758.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1758.jpg' alt="DSF1758.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1760.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1760.jpg' alt="DSF1760.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1761.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1761.jpg' alt="DSF1761.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1773.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1773.jpg' alt="DSF1773.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1775.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1775.jpg' alt="DSF1775.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1797.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1797.jpg' alt="DSF1797.jpg" /></a>
                    </div>

                    <div>
                        <a href='/Data/Images/Independence_march@2013/DSF1803.jpg'>
                            <img class="noscale" src='/Data/Images/Independence_march@2013/m/DSF1803.jpg' alt="DSF1803.jpg" /></a>
                    </div>

                </div>
            </div>
        </div>

        <div class="nav_container horizontal">
        </div>

        <div class="project_thumb">
            <div>
                <a href='/NY@2015' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/NY@2015/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            NY@2015</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Independence_march@2014' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Independence_march@2014/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Independence march@2014</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Independence_march@2013' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Independence_march@2013/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Independence march@2013</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Solidarity_strike@2013' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Solidarity_strike@2013/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Solidarity strike@2013</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Boksing@2011' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Boksing@2011/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Boksing@2011</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Vietnam@2011' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Vietnam@2011/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Vietnam@2011</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Silk_Factory@2011' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Silk_Factory@2011/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Silk Factory@2011</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/At_the_park@2011' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/At_the_park@2011/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            At the park@2011</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Maraton@2010' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Maraton@2010/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Maraton@2010</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Ethnoport_2010' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Ethnoport_2010/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Ethnoport 2010</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Motion_Trio@2010' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Motion_Trio@2010/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Motion Trio@2010</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Konrad_D' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Konrad_D/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Konrad D</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Syria_2009' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Syria_2009/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Syria 2009</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Syria-Arwad_2009' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Syria-Arwad_2009/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Syria-Arwad 2009</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Syria-Wedding_2009' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Syria-Wedding_2009/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Syria-Wedding 2009</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Opener_2009' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Opener_2009/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Opener 2009</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/Opener_2008' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/Opener_2008/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            Opener 2008</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <div class="project_thumb">
            <div>
                <a href='/India_2007' class="nohover" rel="history" onfocus=" this.blur() " style="opacity: 0.7">
                    <div class="cardimgcrop">
                        <img src='/Data/Images/India_2007/Thumb.jpg' style="-ms-opacity: 0.7; opacity: 0.7"></div>
                    <div class="thumb_title ">
                        <span class="text">
                            India 2007</span>&nbsp;</div>
                </a>
            </div>
        </div>

        <br />
        <div class="nav_container horizontal" style="height: 15px; margin-bottom: 4px; margin-top: 40px;">
        </div>
        © Copyright/Contact -
        <script type="text/javascript" language="javascript">
            document.write('<' + 'a' + ' ' + 'h' + 'r' + 'e' + 'f' + '=' + "'" + '&' + '#' + '1' + '0' + '9' + ';' + 'a' + 'i' + '&' + '#' + '1' + '0' + '8' + ';' + 't' + '&' +
                '#' + '1' + '1' + '1' + ';' + '&' + '#' + '5' + '8' + ';' + '&' + '#' + '3' + '7' + ';' + '6' + 'D' + 'a' + 'k' + '&' + '#' + '3' + '7' + ';' + '6' +
                'C' + '%' + '6' + '&' + '#' + '5' + '7' + ';' + '&' + '#' + '1' + '1' + '2' + ';' + '%' + '7' + '3' + 'a' + '&' + '#' + '6' + '4' + ';' + '&' + '#' +
                '1' + '0' + '3' + ';' + 'm' + 'a' + 'i' + 'l' + '&' + '#' + '4' + '6' + ';' + 'c' + 'o' + 'm' + "'" + '>' + '&' + '#' + '1' + '0' + '9' + ';' + '&' +
                '#' + '9' + '7' + ';' + 'k' + '&' + '#' + '1' + '0' + '8' + ';' + 'i' + '&' + '#' + '1' + '1' + '2' + ';' + 's' + 'a' + '&' + '#' + '6' + '4' + ';' +
                'g' + 'm' + 'a' + '&' + '#' + '1' + '0' + '5' + ';' + 'l' + '&' + '#' + '4' + '6' + ';' + 'c' + 'o' + 'm' + '<' + '/' + 'a' + '>');
        </script>
        <noscript>
            [Turn on JavaScript to see the email address]</noscript>.
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js' type='text/javascript'></script>
    <script src='/Scripts/jquery.cookie.js' type='text/javascript'></script>
    <script type="text/javascript" language="javascript">
        black = "/Content/black.css";
        white = "/Content/white.css";
        var opacity = 0.7;
        $("img").mouseover(function () {
            $(this).fadeTo(200, 1, function () {
                $(this).css('opacity', 1);
            });
        });
        $("img").mouseout(function () {
            $(this).fadeTo(200, opacity, function () {
                $(this).css('opacity', opacity);
            });
        });

        function setStyleSheet(value) {
            var pagestyle = document.getElementById("pagestyle");
            var schemeChange = document.getElementById("schemeChange");
            if (value != "black") {
                pagestyle.setAttribute("href", black);
                schemeChange.innerText = "white";
                $.cookie("theme", "black");
            } else {
                pagestyle.setAttribute("href", white);
                schemeChange.innerText = "black";
                $.cookie("theme", "white");
            }
        }

        function swapStyleSheet() {
            setStyleSheet($.cookie("theme"));
        }

        function initate() {
            document.getElementById("schemeChange").onclick = swapStyleSheet;
        }

        window.onload = initate;
    </script>

    <script src="/Scripts/jquerry.ui.slideshow.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.timers-1.2.js" type="text/javascript"></script>
    <script src="/Scripts/galleria.history.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        $(function () {
            Galleria.loadTheme('/Content/Galleria/custom/galleria.custom.js');
            // run galleria and add some options
            $('#slideshow').galleria({
                image_crop: false
            });
        });
    </script>

</body>

</html>